<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>经典双重差分法（2X2双重差分法） | Hexo</title><meta name="author" content="TRna"><meta name="copyright" content="TRna"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="接下来我们就将正式进入双重差分法的研究，这是一个注重因果推断的方法，在这里你可以忘掉所有的经典计量经济学假设，并且见识好多不熟悉的名词，没有关系，我们将一一解释。 Q1：为什么会有双重差分法（理论前提）？ 这一部分可能有一点枯燥难懂，但我们尽量用通俗的语言去解释它。 潜在结果框架：    对于个体i，Yi(1)Y_i(1)和Yi(0)Y_i(0)代表接受这种处理或没有接受这种处理的潜">
<meta property="og:type" content="article">
<meta property="og:title" content="经典双重差分法（2X2双重差分法）">
<meta property="og:url" content="http://example.com/2025/07/14/%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="接下来我们就将正式进入双重差分法的研究，这是一个注重因果推断的方法，在这里你可以忘掉所有的经典计量经济学假设，并且见识好多不熟悉的名词，没有关系，我们将一一解释。 Q1：为什么会有双重差分法（理论前提）？ 这一部分可能有一点枯燥难懂，但我们尽量用通俗的语言去解释它。 潜在结果框架：    对于个体i，Yi(1)Y_i(1)和Yi(0)Y_i(0)代表接受这种处理或没有接受这种处理的潜">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-07-14T08:52:00.000Z">
<meta property="article:modified_time" content="2025-07-17T14:24:18.190Z">
<meta property="article:author" content="TRna">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "经典双重差分法（2X2双重差分法）",
  "url": "http://example.com/2025/07/14/%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95/",
  "image": "http://example.com/img/avatar.jpg",
  "datePublished": "2025-07-14T08:52:00.000Z",
  "dateModified": "2025-07-17T14:24:18.190Z",
  "author": [
    {
      "@type": "Person",
      "name": "TRna",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/07/14/%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '经典双重差分法（2X2双重差分法）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-list"></i><span> categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/top_img.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">经典双重差分法（2X2双重差分法）</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-list"></i><span> categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">经典双重差分法（2X2双重差分法）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-07-14T08:52:00.000Z" title="Created 2025-07-14 16:52:00">2025-07-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-07-17T14:24:18.190Z" title="Updated 2025-07-17 22:24:18">2025-07-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>接下来我们就将正式进入双重差分法的研究，这是一个注重因果推断的方法，在这里你可以忘掉所有的经典计量经济学假设，并且见识好多不熟悉的名词，没有关系，我们将一一解释。</p>
<h4
id="q1为什么会有双重差分法理论前提">Q1：为什么会有双重差分法（理论前提）？</h4>
这一部分可能有一点枯燥难懂，但我们尽量用通俗的语言去解释它。
潜在结果框架：
<div style="float:right; margin-left:15px; width:200px;">

</div>
<p>对于个体i，<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mi>i</mi></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_i(1)</annotation></semantics></math>和<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mi>i</mi></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_i(0)</annotation></semantics></math>代表接受这种处理或没有接受这种处理的潜在结果。我们可以观测到的有<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{i,t=2}(1)</annotation></semantics></math>、<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{i,t=1}(1)</annotation></semantics></math>、<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{i,t=2}(0)</annotation></semantics></math>、<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{i,t=1}(0)</annotation></semantics></math>
而我们需要的是ATT（处理效应），即求：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><menclose notation="box"><mrow><mtext mathvariant="normal">因果效应</mtext><mo>=</mo><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo>−</mo><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow></menclose><annotation encoding="application/x-tex">
\boxed{\text{因果效应} = Y_{it}(1) - Y_{it}(0)}
</annotation></semantics></math> &gt;
牢记这个公式！你会发现后面我们的公式越来越复杂，又有期望又有条件，但是本质都是这个公式，不过多加了一些限定，使得它从数理上来讲更严谨！
问题在于我们无法在同一时间同一个体上既观测到$
Y_{it}(1)<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>又</mi><mi>观</mi><mi>测</mi><mi>到</mi></mrow><annotation encoding="application/x-tex">又观测到</annotation></semantics></math>Y_{it}(0)<span
class="math inline">$。
&lt;div style="float:right; margin-left:15px; width:200px;"&gt;

&lt;/div&gt;
由于数据缺失问题，因果推断变得不那么容易，在时间t时我们如何得到$</span>Y_{i,t}(1),Y_{i,t}(0)<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>呢</mi><mi>？</mi><mi>若</mi><mi>我</mi><mi>们</mi><mi>认</mi><mi>为</mi><mi>所</mi><mi>有</mi><mi>个</mi><mi>体</mi><mi>和</mi><mi>所</mi><mi>有</mi><mi>时</mi><mi>间</mi><mi>的</mi><mi>情</mi><mi>况</mi><mi>均</mi><mi>相</mi><mi>同</mi><mi>（</mi><mi>即</mi><mi>不</mi><mi>存</mi><mi>在</mi><mi>异</mi><mi>质</mi><mi>性</mi><mi>）</mi><mi>，</mi><mi>那</mi><mi>么</mi><mi>我</mi><mi>们</mi><mi>可</mi><mi>以</mi><mi>直</mi><mi>接</mi><mi>求</mi><mi>出</mi><mi>个</mi><mi>体</mi><mi>A</mi><mi>T</mi><mi>T</mi><mi>，</mi><mi>但</mi><mi>在</mi><mi>现</mi><mi>实</mi><mi>生</mi><mi>活</mi><mi>中</mi><mi>，</mi><mi>这</mi><mi>个</mi><mi>假</mi><mi>设</mi><mi>往</mi><mi>往</mi><mi>不</mi><mi>成</mi><mi>立</mi><mi>，</mi><mi>因</mi><mi>此</mi><mi>我</mi><mi>们</mi><mi>关</mi><mi>注</mi><mi>处</mi><mi>理</mi><mi>的</mi><mi>平</mi><mi>均</mi><mi>效</mi><mi>应</mi><mi>，</mi><mi>且</mi><mi>只</mi><mi>关</mi><mi>注</mi><mi>处</mi><mi>理</mi><mi>处</mi><mi>理</mi><mi>后</mi><mi>的</mi><mi>效</mi><mi>果</mi><mi>即</mi><mi>：</mi></mrow><annotation encoding="application/x-tex">呢？若我们认为所有个体和所有时间的情况均相同（即不存在异质性），那么我们可以直接求出个体ATT，但在现实生活中，这个假设往往不成立，因此我们关注处理的平均效应，且只关注处理处理后的效果即：</annotation></semantics></math><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>T</mi><mi>T</mi><mo>=</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">ATT = \mathbb E[Y_{i,t=2}(1)|D_i=1] - \mathbb E[Y_{i,t=2}(0)|D_i=1]</annotation></semantics></math>$
&gt; Q:为什么我们只关注处理后的效应？ &gt; A: - 因为t=1时处理还没有发生
-
我们无法得到处理组（t=2）的<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{it}(0)</annotation></semantics></math>所以我们用控制组的<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{it}(0)</annotation></semantics></math>来替代（这就需要平行趋势假设）
-
DID的本质是构造（counterfactual），我们只能估计处理组在处理后“如果没处理”的样子。</p>
<h5
id="辨析y_it-和y_it0到底是什么关系">辨析：<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><annotation encoding="application/x-tex">Y_{it}</annotation></semantics></math>
和<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{it}(0)</annotation></semantics></math>到底是什么关系？</h5>
<pre><code>- $Y_&#123;it&#125;$ 是我们在数据中能看到的**实际观测值**：
- </code></pre>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><menclose notation="box"><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> 是单位 </mtext><mspace width="0.333em"></mspace></mrow><mi>i</mi><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> 在时间 </mtext><mspace width="0.333em"></mspace></mrow><mi>t</mi><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> 未接受处理（control）下的潜在结果（counterfactual outcome）</mtext></mrow></mrow></menclose><annotation encoding="application/x-tex">
\boxed{Y_{it}(0) \text{ 是单位 } i \text{ 在时间 } t \text{ 未接受处理（control）下的潜在结果（counterfactual outcome）}}
</annotation></semantics></math></p>
<ul>
<li>它 <strong>不是实际观测值</strong>（除非
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">D_{it} = 0</annotation></semantics></math>）；</li>
<li>而是理论上，如果单位
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>
在
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math>
时刻<strong>没有接受处理</strong>，会呈现的那一个结果；</li>
<li>属于潜在结果模型（potential outcomes
framework）中的一个关键变量。</li>
</ul>
<hr />
<ul>
<li>因果推断的两种潜在结果</li>
</ul>
<p>在因果推断中（包括
DiD、合成控制、潜因子模型等方法），每个个体在每个时间点都对应两个潜在结果：</p>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr>
<th>状态</th>
<th>表示</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>未处理时的结果</strong></td>
<td><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{it}(0)</annotation></semantics></math></td>
<td>单位
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>
在时间
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math>，如果没接受政策，会是什么样</td>
</tr>
<tr>
<td><strong>已处理时的结果</strong></td>
<td><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{it}(1)</annotation></semantics></math></td>
<td>单位
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>
在时间
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math>，如果接受了政策，会是什么样</td>
</tr>
</tbody>
</table>
<p>而你能看到的实际观测值是：</p>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>D</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo>⋅</mo><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo>+</mo><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo>−</mo><msub><mi>D</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="postfix">)</mo><mo>⋅</mo><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">
Y_{it} = D_{it} \cdot Y_{it}(1) + (1 - D_{it}) \cdot Y_{it}(0)
</annotation></semantics></math> ### 总结</p>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">Y_{it}(0)</annotation></semantics></math></td>
<td>单位
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>
在时间
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>t</mi><annotation encoding="application/x-tex">t</annotation></semantics></math>
未处理状态下的结果（反事实）</td>
</tr>
<tr>
<td>是否观测？</td>
<td>只有当
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mrow><mi>i</mi><mi>t</mi></mrow></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">D_{it} = 0</annotation></semantics></math>
时我们能观察到</td>
</tr>
<tr>
<td>在图中作用</td>
<td>建模/拟合/估计“没有政策干预时”的情况，进而估计处理效应</td>
</tr>
<tr>
<td>相关方法</td>
<td>合成控制、因子模型、SDID、IFE、Matrix Completion</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="q2要满足什么假设">Q2：要满足什么假设？</h4>
<ul>
<li>平行趋势假设：在没有处理的情况下（即 counterfactual
world），处理组和控制组的变化趋势应该是一样的。
<ul>
<li>可以排除时变混淆变量、反向因果和内生性问题</li>
<li>检验是否自选择</li>
</ul></li>
<li>SUTVA假设：无溢出效应，处理值是唯一的（你说“学生A参加了补习班”，那所有参加补习班的学生内容应该类似；如果有的学生补英语，有的补数学，那“处理”就不是唯一的）。</li>
<li>无预期效应假设：处理前没有“因果效应”（在政策真正生效前，被处理单位不会因为“预期到将来会处理”而提前改变行为。）
#### Q3：双重差分的推导
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>T</mi><mi>T</mi><mo>=</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">ATT = \mathbb E[Y_{i,t=2}(1)|D_i=1] - \mathbb E[Y_{i,t=2}(0)|D_i=1]</annotation></semantics></math>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>T</mi><mi>T</mi><mo>=</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">ATT = \mathbb E[Y_{i,t=2}|D_i=1] - \mathbb E[Y_{i,t=2}(0)|D_i=1]</annotation></semantics></math>
其中<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\mathbb E[Y_{i,t=2}|D_i=1]</annotation></semantics></math>可从数据中估计（根据SUTVA），后面的仍取决于潜在结果。
平行趋势假设：在没有处理的情况下，处理组和控制组结果变量随时间的平均发展趋势相同：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>=</mo><mi>E</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\mathbb E[Y_{i,t=2}(0)|D_i=1] - \mathbb E[Y_{i,t=1}(0)|D_i=1] = E[Y_{i,t=2}(0)|D_i=0] - \mathbb E[Y_{i,t=1}(0)|D_i=0]</annotation></semantics></math>
下面带入平行趋势假设求<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\mathbb E[Y_{i,t=2}(0)|D_i=1]</annotation></semantics></math>：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>=</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>+</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\mathbb E[Y_{i,t=2}(0)|D_i=1] = \mathbb E[Y_{i,t=1}(0)|D_i=1] + \mathbb E[Y_{i,t=2}(0)|D_i=0] - \mathbb E[Y_{i,t=1}(0)|D_i=0]</annotation></semantics></math>
根据无预期假设：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>=</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>+</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\mathbb E[Y_{i,t=2}(0)|D_i=1] = \mathbb E[Y_{i,t=1}(1)|D_i=1] + \mathbb E[Y_{i,t=2}(0)|D_i=0] - \mathbb E[Y_{i,t=1}(0)|D_i=0]</annotation></semantics></math>
根据SUTVA：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">(</mo><mn>0</mn><mo stretchy="false" form="postfix">)</mo><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>=</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>+</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">\mathbb E[Y_{i,t=2}(0)|D_i=1] = \mathbb E[Y_{i,t=1}|D_i=1] + \mathbb E[Y_{i,t=2}|D_i=0] - \mathbb E[Y_{i,t=1}|D_i=0]</annotation></semantics></math>
则ATT为：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>T</mi><mi>T</mi><mo>=</mo><mo stretchy="false" form="prefix">(</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn><mo stretchy="false" form="postfix">]</mo><mo stretchy="false" form="postfix">)</mo><mo>−</mo><mo stretchy="false" form="prefix">(</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>2</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo><mo>−</mo><mi>𝔼</mi><mo stretchy="false" form="prefix">[</mo><msub><mi>Y</mi><mrow><mi>i</mi><mo>,</mo><mi>t</mi><mo>=</mo><mn>1</mn></mrow></msub><mo stretchy="false" form="prefix">|</mo><msub><mi>D</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn><mo stretchy="false" form="postfix">]</mo><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">ATT = (\mathbb E[Y_{i,t=2}|D_i=1] - \mathbb E[Y_{i,t=1}|D_i=1]) - (\mathbb E[Y_{i,t=2}|D_i=0] - \mathbb E[Y_{i,t=1}|D_i=0])</annotation></semantics></math>
&gt; 从这个式子中我们可以很好地看出双重差分法的两次差分在哪里。</li>
</ul>
<h4 id="q4用什么办法估计att">Q4：用什么办法估计ATT？</h4>
<ul>
<li>简单粗暴法</li>
<li>双向固定效应（TWFE）</li>
</ul>
<h4 id="q5如何处理干预前协变量">Q5：如何处理干预前协变量？</h4>
<pre><code>- 干预前协变量是什么？
- 处理方法：对未处理组进行加权，使他们在干预前协变量上更像处理组</code></pre>
<ul>
<li>处理组协变量均值为
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mover><mi>X</mi><mo accent="true">‾</mo></mover><mi>T</mi></msub><annotation encoding="application/x-tex">\bar{X}_T</annotation></semantics></math></li>
<li>控制组协变量矩阵为
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>X</mi><mi>C</mi></msub><annotation encoding="application/x-tex">X_C</annotation></semantics></math></li>
</ul>
<p>你想找一组控制组的权重
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>w</mi><mi>i</mi></msub><annotation encoding="application/x-tex">w_i</annotation></semantics></math>，使得：
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munder><mo>∑</mo><mrow><mi>i</mi><mo>∈</mo><mtext mathvariant="normal">control</mtext></mrow></munder><msub><mi>w</mi><mi>i</mi></msub><msub><mi>X</mi><mi>i</mi></msub><mo>=</mo><msub><mover><mi>X</mi><mo accent="true">‾</mo></mover><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">
\sum_{i \in \text{control}} w_i X_i = \bar{X}_T
</annotation></semantics></math></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">TRna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/07/14/%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95/">http://example.com/2025/07/14/%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/07/15/%E5%8F%8C%E5%9B%BA%E5%AE%9A%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98/" title="双固定效应模型的问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">双固定效应模型的问题</div></div><div class="info-2"><div class="info-item-1">在了解完经典DID（2x2DID）和双固定效应模型后，我们就可以进一步来探索更加前沿、更加复杂的因果推断模型了。 首先我们要知道，为什么会出现更前沿、更复杂的因果推断模型。难道双固定模型和经典DID不好吗？ 经典DID很明显不好，因为它只能处理一个冲击的情况。如果我的政策实施是分批实现的呢？比如政策在2010年先在厦门实施，2015年在重庆实施，2020年在深圳实施，政策在不同的时间点实施，这时候用2x2DID就不适用了。 &gt; 这在中国尤其普遍，从政策试点城市到全国普遍推行。 那么双固定效应模型有什么缺点呢？为何还要研究更前沿的因果推断方法呢？我们在这一个part做出介绍。 Q1：强外生性假设究竟意味着什么？ Imai &amp; Kim(2019) - 没有随时间变化的混淆变量 &gt; 混淆变量是什么？ - 没有反馈效应 - 没有延续效应 - 没有预期效应（徐轶青老师提出）  也就是经典双重差分的假设： - 平行趋势假设：在没有处理的情况下（即 counterfactual world），处理组和控制组的变化趋势应该是一样的。 - 可以排除时变混淆...</div></div></div></a><a class="pagination-related" href="/2025/07/06/My-First-Post/" title="固定效应模型"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">固定效应模型</div></div><div class="info-2"><div class="info-item-1">我想，只具备初级计量经济学知识的你在看期刊论文时一定非常迷茫，说好的咱都是用计量经济做实证呢，我学的计量和他用的计量怎么不像是一个计量呢？我只知道外生性、均值独立、异方差什么的，怎么一下子这些概念全部都不见了，取而代之的是什么平行趋势假设、混淆变量？ 非常正常，因为现在论文里面已经很少用传统的计量经济学了，更多的是因果推断方法。把传统计量经济学和新兴的因果推断联系到一起，你就踏入了写期刊论文的门槛。 双重固定效应模型 (FE) 是很典型的计量经济方法，而 DID (双重差分) 则是很典型的因果推断方法。 我在这里想说的是，其实 DID 因果推断和计量经济学双重固定效应模型本质上是一样的，不过我们从不同的角度出发去解释罢了（或许还有些细节上处理的不同，后面会一一介绍）。 接下来我就把期刊论文中最常用的几种模型一一介绍给你。  从固定效应模型开始 经典的双重固定效应模型如下： Yit=τDit+βXit+αi+ξt+ϵit  Y_{it}=\tau D_{it} +\beta X_{it} + \alpha _i + \xi_{t} + \epsilon_{it...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">TRna</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#q1%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95%E7%90%86%E8%AE%BA%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">Q1：为什么会有双重差分法（理论前提）？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%A8%E6%9E%90y_it-%E5%92%8Cy_it0%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">辨析：YitY_{it}
和Yit(0)Y_{it}(0)到底是什么关系？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q2%E8%A6%81%E6%BB%A1%E8%B6%B3%E4%BB%80%E4%B9%88%E5%81%87%E8%AE%BE"><span class="toc-number">2.</span> <span class="toc-text">Q2：要满足什么假设？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q4%E7%94%A8%E4%BB%80%E4%B9%88%E5%8A%9E%E6%B3%95%E4%BC%B0%E8%AE%A1att"><span class="toc-number">3.</span> <span class="toc-text">Q4：用什么办法估计ATT？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#q5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B9%B2%E9%A2%84%E5%89%8D%E5%8D%8F%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">Q5：如何处理干预前协变量？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/17/%E5%90%88%E6%88%90%E6%8E%A7%E5%88%B6%E6%B3%95%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/" title="合成控制法（SCM）及其扩展">合成控制法（SCM）及其扩展</a><time datetime="2025-07-17T10:52:39.000Z" title="Created 2025-07-17 18:52:39">2025-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/16/%E5%BC%82%E8%B4%A8%E6%80%A7%E5%A4%84%E7%90%86%E6%95%88%E5%BA%94%E7%A8%B3%E5%81%A5%E4%BC%B0%E8%AE%A1%E9%87%8F/" title="异质性处理效应稳健估计量">异质性处理效应稳健估计量</a><time datetime="2025-07-16T05:03:41.000Z" title="Created 2025-07-16 13:03:41">2025-07-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/15/%E5%8F%8C%E5%9B%BA%E5%AE%9A%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98/" title="双固定效应模型的问题">双固定效应模型的问题</a><time datetime="2025-07-15T14:30:08.000Z" title="Created 2025-07-15 22:30:08">2025-07-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/14/%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95/" title="经典双重差分法（2X2双重差分法）">经典双重差分法（2X2双重差分法）</a><time datetime="2025-07-14T08:52:00.000Z" title="Created 2025-07-14 16:52:00">2025-07-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/06/My-First-Post/" title="固定效应模型">固定效应模型</a><time datetime="2025-07-06T09:19:18.000Z" title="Created 2025-07-06 17:19:18">2025-07-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By TRna</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>